name: Sync Fork

on:
  schedule:
    - cron: '0 13 * * 1' # every Monday at 13:00 UTC
  workflow_dispatch: # on button click

jobs:
  sync:

    runs-on: ubuntu-latest

    steps:
      - uses: tgymnich/fork-sync@v1.2
        with:
          github_token: 1b6e60da857760c61cd06af72affbb9ee93dee88
          owner: Andros-Spica
          base: master
          head: master
